
g|-0---0---0---0---|-----------------|-----------------|-----------------|
C|---0---0---0---0-|-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|
E|-----0-------0---|---4---4---4---4-|---4---4---4---4-|---2---2---2---2-|
A|-2-------2-------|-0---5---0---5---|-0---4---0---4---|-0---4---0---4---|

g|---323-787-------|---232-353-------|---202-787-------|---202-----------|
C|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-----------------|
E|-----0---9---0---|-----0-------0---|-----------------|---2---2---2---2-|
A|-2---------------|-0-------0-------|-0---4---0---4---|-0---4---0---4---|

g|-C-----7---------|-A-----7---------|-2-----7---------|-2-5---5---5---5-|
C|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-----------------|
E|-9---0---9---0---|-----0-------0---|-----------------|-------2---------|
A|-----------------|-0-------0-------|-0---5---0---4---|-0---4---0---4---|

g|-3-----0---------|-3---------------|-2---------------|-2---------------|
C|-5-0---0---0---0-|-3-0---3---------|-3-0---3---------|-3-----3---------|
E|-----0-------0---|-----0-4---4---4-|-------4---4---4-|---2---2---2---2-|
A|-2-------2-------|-0-------0---5---|-0---4---0---4---|-0---4---0---4---|

g|---7--7--7--7--8-|---7--7--7--7--5-|---2--2--2--2--3-|---5--5--5--5--3-|
C|--0--0--0--0--0-0|--0--0--0--0--0-0|--0--0--0--0--0-0|--3--3--3--3--3-3|
E|----0-----0------|----0-----0------|----4-----4------|----2-----2------|
A|-2-----2-----2---|-0-----0-----0---|-0-----0-----0---|-0-----0-----0---|