








                Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q
|E4 |I0 |T3 |---3---------------|-------------------|---0---------------|-------------------|
|B3 |I0 |T3 |-------------------|-------------------|-------------------|---1---0-----------|
|G3 |I0 |T3 |-------------------|---0-----------0---|-------------------|-----------2---0---|
|D3 |I0 |T3 |-----------0-2-----|-------2-----------|-----------0-2-----|-------------------|
|A2 |I0 |T3 |---3-----------3---|-----------3-------|---3-----------3---|-------------------|
|E2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|


                Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q
|E4 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T3 |---1---------------|---1-----------1---|-----------1-------|---0---------------|
|G3 |I0 |T3 |-------------------|-------0-----------|-------------------|-----------0-------|
|D3 |I0 |T3 |-----------0-2-----|-----------2-------|-------------------|-------------------|
|A2 |I0 |T3 |---3-----------3---|-----------3-------|---3-----------3---|-------------------|
|E2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|

                Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q
|E4 |I0 |T3 |-------0-----------|-------------------|-------------------|-------------------|
|B3 |I0 |T3 |-------------------|---3---1-------0---|-------------------|-------------------|
|G3 |I0 |T3 |---2---------------|---0---2-----------|-------------------|-------------------|
|D3 |I0 |T3 |-----------0-2-----|---2-------2-------|-------------------|-------------------|
|A2 |I0 |T3 |---0-----------0---|-----------0-------|---0-----------0---|-------------------|
|E2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|

                Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q
|E4 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T3 |-------0-----------|---0-----------1---|-------------------|-------------------|
|G3 |I0 |T3 |-------------------|-----------0-------|-------------------|-------------------|
|D3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|A2 |I0 |T3 |-------------------|-------------------|---2---------------|-------------------|
|E2 |I0 |T3 |---3-----------3---|-----------3-------|---------------3---|---0---------------|


                Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q
|E4 |I0 |T3 |---1-----------0---|-------------------|-------------------|-------------------|
|B3 |I0 |T3 |-------------------|-----------1-------|-----------3-------|-------------------|
|G3 |I0 |T3 |-------------------|-------------------|-------------------|---2---------------|
|D3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|A2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|E2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|

                Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q
|E4 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|G3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|D3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|A2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|E2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|

                Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q
|E4 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|G3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|D3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|A2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|E2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|

                Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q
|E4 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|G3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|D3 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|A2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|
|E2 |I0 |T3 |-------------------|-------------------|-------------------|-------------------|



