                                    Medley                                      
                               Final Fantasy V
                                Nobuo Uematsu




        NH            NH                                
        Q     Q       Q    Q       E  E  Q    H         
D||-----------------------------|--0-------------------|
A||----------10------------7----|-----7----------------|
F||----------------<>12---------|--------6----L--------|
C||--<>12-----------------------|----------------------|
G||-----------------------------|----------------------|
D||-----------------------------|----------------------|


  ^                                                    ^                       
  E  E  E  Q    E  E  E     E  E  E  E   Q     Q       E  E  E  Q    E  E  E   
--0-------------------0--|--------------------------|-------------------------|
-----7----------0--------|--3-----0--L--------------|--------0--L-------------|
--------6--L-------6-----|--------------------------|-------------------------|
--4----------------------|-----4--------(2)----L----|--2--4----------4--2--4--|
-------------------------|--------------------------|--5----------------------|
-------------------------|--------------------------|--3----------------------|


  H         H            E  E  E  Q    E  E  E     E  E  E  E  E  E  Q     
----------------------|-------------------------|-------------------------|
--2-------------------|--------2--L-------------|--4-----------------2----|
----------------------|----------------2-----2--|--------2-----4----------|
-----------(2)--------|--2--4-------------4-----|-----4-----4-----4-------|
--0-------------------|-------------------------|--2----------------------|
----------------------|--2----------------------|-------------------------|


        ^          ^       ^                        ^                        
  E  E  Q    E  E  Q       E  E  E  E  Q    Q       E  E  E  E  E  E  E  E   
--------5----3-----2----|--0--2------------------|--0--2-----------------0--|
--3-----0----------0----|--------2---------------|--------2-----------2-----|
--------0-------0-------|--2--------2------------|--2--------2-----4--------|
-----0------------------|--------------2----L----|--------------4-----------|
------------------------|--0---------------------|--------------------------|
--3---------------------|------------------------|--2-----------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  Q     
--------------------------|--------------------------|-------------------------|
--3-----0-----------------|--------0-----------------|--2----------------------|
--------------------2-----|--------------------------|--------2----------------|
-----0-----0-----2-----2--|--2--4-----0-----4--2--4--|-----2-----2-----2-------|
--2-----------0-----------|--------------2-----------|--0-----------0----------|
--------------------------|--3-----------------------|--------------------3----|


  E  E  E   E    E   E  E  E     E  E  E  E  E  E  E  E   
------------------------------|--------------------------|
--------2---------------------|--0-----------------------|
-----------(2)-------2-----2--|--------0-----------------|
--2--4----------(4)-----4-----|-----0-----0-----0-----0--|
------------------------------|--------------------------|
--2---------------------------|--3-----------3-----2-----|


                                         ^                                    
  E  E  E  E  E  E  E  E     E  E  E  E  H           E  E  E  E  E  E  E  E   
-----------------------0--|--------------0--------|-----------2--4-----------|
--------0-----3-----------|--3--------3--2--------|--3-----3--------5--------|
--------------------0-----|--------2-----2--------|-----2--------------4-----|
-----2-----2-----2--------|-----2--------2--------|--0--------------------6--|
--------------------------|--0-----------0--------|--------------------------|
--0-----------0-----------|-----------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  H         
-----------5--7-----------|-----------2--3-----------|--------------1--------|
--------6--------8--------|--------3--------5--------|-----------3-----------|
-----5--------------7-----|-----2--------------5-----|--------2--------------|
--0--------------------9--|--0--------------------5--|-----3-----------------|
--------------------------|--------------3-----------|--1--------------------|
--------------------------|--------------------------|-----------------------|


                      ^    ^    ^                              ^         
  W                   Q    Q    Q    Q       E   E  E   E  E   E  E  E   
--L----------------|--2----0--------------|-----10--9--10--7--10--5--7--|
-------------------|------------3---------|---------7----------0--------|
-------------------|--2----3----2----3----|------7----------------------|
-------------------|--0---------0---------|--0--------------------------|
-------------------|----------------------|-----------------------------|
-------------------|-------3--------------|-----------------------------|


                                   ^  ^               
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--5-----3-----2-----------|-----3--2--3--5--0--2--3--|
--------------------3-----|-----------0--------2-----|
-----3-----3-----2-----2--|--------0-----------------|
--------------------------|--------------------------|
--------------------------|--------------0-----------|
--0-----------------------|--0-----------------------|


                                                  ^      
  E  E  E  E  E  E  E  E     E   E  E   E  E   E  E  E   
--2-----------------------|-----10--9--10--7--10--5--7--|
--------3-----------5-----|---------7-------------0-----|
-----2-----2-----3-----3--|------7-------------0--------|
--0-----------0-----------|--0--------------------------|
--------------------------|-----------------------------|
--------------------------|-----------------------------|


                                               NH    NH            
           |--3-|                                                  
  E  E  E  S S  S E  E  E  S  S    E  E  E     E     E  Q    S  S  
--5-----3----2h-3-2--------0h-2-|--3-------------------------0h-2-|
------------------------3-------|--------0------------------------|
-----3-----3---------2----------|-----------<>19--<>19--L---------|
------------------0-------------|---------------------------------|
--------------------------------|---------------------------------|
--0-----------------------------|-----3---------------------------|


              NH    NH          ^    ^    ^                  ^           ^      
  E  E  E     E     H           Q    Q    Q    Q       E  E  E  E  E  E  E  E   
--3--------------------------|--2----0--------------|-----5--3--2--0-----------|
--------0--------------------|------------3---------|--------3--------3--2--3--|
-----------<>19--<>19--------|--2----3----2----3----|--2-----------------2-----|
-----------------------------|----------------------|--0-----------------------|
-----------------------------|----------------------|--------------------------|
-----0-----------------------|----------------------|--------------------------|


              ^                 ^                     
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--2-----------------------|-----2--0-----------------|
--------2-----2--------2--|-----------3--2--0-----0--|
-----2-----2--2-----2-----|-----2--------------3-----|
--------------4--4--------|--------------------------|
--4-----------4-----------|--------------2-----------|
--------------------------|--2-----------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------0-----------|
--3-----------------------|-----------3-----3--2--3--|
--------0-----0-----2--0--|--------2-----------------|
-----0-----0-----2--------|--4-----------------------|
--------------------------|-----5--------2-----------|
--3-----------0-----------|--------------------------|


              ^                          ^                          ^         
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  H         
--2-----------------------|--3-----------------------|--2--------------------|
--------2-----2--------0--|--------------0--------0--|--------------2--------|
-----2-----2--2-----3-----|--------0-----0-----3-----|--------2-----2--------|
--------------4--4--------|-----0-----0--0--0--------|-----2-----2--2--------|
--------------------------|--------------------------|--0-----------0--------|
--4-----------4-----------|--3-----------------------|-----------------------|


  Q    E  E  E  E  E  E     E  E  E  E  E  E  E  S  S  
-------2-----------3-----|--------2-----------3-------|
-------3-----------3-----|--------3-----------3-------|
--2-------2-----4-----4--|-----2-----2-----4----------|
--0----------0-----------|--0-----------0--------4h-5-|
-------------------------|----------------------------|
-------------------------|----------------------------|


                                                       ^                  
  Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E     W                  
-------2-----------3-----|--------2--------------0--|-------------------||
-------3-----------3-----|--------3-----------3-----|--3----------------||
----------2-----4-----4--|-----2-----2-----4--------|--2----------------||
--4----------5-----------|--4-----------5-----------|--0----------------||
--0----------------------|--------------------------|-------------------||
-------------------------|--------------------------|-------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
