Itsumo Nando Demo / Always With Me
Spirited Away
Joe Hisaishi
Guitar arrangement by Basisti94 (Miro Laaksonen)
12.9.2013


Tempo ~ 135
Capo 5

     Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q    E  E
E||------------0----|------------0----|------------0----|------------------|
B||-------1---------|-------1---------|-------1---------|------------1--3--|
G||-------0---------|-------0---------|-------0---------|-------0----------|
D||-----------------|-----------------|-----------------|------------------|
A||--3--------------|--3--------------|--3--------------|--3---------------|
E||-----------------|-----------------|-----------------|------------------|


  E  E  Q.     E     Q    Q    Q       E  E  Q.     E     Q    Q    Q
--0-----3------0--|-------3---------|--------0---------|-----------------|
-----1------------|--3---------3----|--1------------1--|--0---------0----|
--------0---------|-----------------|-----2--2---------|-----------------|
--------2---------|-------0---------|--------2---------|-------2---------|
--3---------------|-------2---------|--0---------------|-------2---------|
------------------|--3--------------|------------------|--0--------------|


  Q    Q    Q       Q    Q    E  E     Q    E  E  E  E     Q    Q    E  E
-----------------|---------------0--|--1----1--0--------|------------------|
-------0----1----|-------1----3-----|-------------3--1--|--3---------1--3--|
--2--------------|--0---------------|-------------------|------------------|
-------3---------|-------2----------|-------3-----------|-------0----------|
-------3---------|-------3----------|-------------------|------------------|
--1--------------|--0---------------|--1----------------|--3---------------|


  E  E  Q.     E     Q    Q    Q       E  E  Q    E  E     Q    Q.     E
--0-----3------0--|-------3---------|-------------------|-----------------|
-----1------------|--3---------3----|--1----------0--1--|-----------------|
--------0---------|-----------------|-----2--2----------|--0-----------0--|
--------2---------|-------0---------|--------2----------|-------2---------|
--3---------------|-------2---------|--0----------------|-------2---------|
------------------|--3--------------|-------------------|--0--------------|


                                        ^
  Q    Q    E  E     Q    Q    E  E     Q    E  E  E  E     Q    Q    Q
------------------|---------------0--|--1----1--0--------|------------0----|
-------0----1--3--|-------1----3-----|--1----------3--1--|--1--------------|
--2---------------|--0---------------|--2----------0-----|-------0---------|
-------3----------|-------2----------|--0----------------|-----------------|
-------3----------|-------3----------|-------------------|--3--------------|
--1---------------|--0---------------|-------------------|-----------------|


  Q    Q    E  E     Q    Q    Q       Q    E  E  E  E     Q    Q    Q
------------0--1--|--3----3----3----|--3----3--5--3--1--|--0----0----0----|
------------------|-----------------|-------------------|-----------------|
-------0----------|------------0----|-------------------|-----------------|
------------------|-------2---------|-------0-----3-----|------------2----|
--3---------------|--3--------------|-------------------|--0----3---------|
------------------|-----------------|--3----------------|-----------------|


  Q    E  E  E  E     Q    Q    E  E     Q    Q    E  E     Q    E  E  E  E
--0----0--1--0-----|------------------|------------------|----------0-----0--|
----------------3--|--1----1----1--0--|-------0----0--1--|--3----3-----3-----|
-------------------|------------------|--2---------------|-------2-----2-----|
-------------2-----|------------2-----|------------------|--0----------------|
-------2-----------|--0----3----------|-------0----3-----|-------------------|
--0----------------|------------------|--1---------------|-------------------|


  Q    Q    E  E     Q    Q    Q       Q    E  E  E  E     Q    Q    Q
------------0--1--|--3----3----3----|--3----3--5--3--1--|--0----0----0----|
--3---------------|-----------------|-------------------|-----------------|
------------------|------------0----|-------------------|-----------------|
-------0----3-----|-------2---------|-------0-----3-----|------------2----|
------------------|--3--------------|-------------------|--0----3---------|
--3---------------|-----------------|--3----------------|-----------------|


  E  E  E  E  E  E     Q    E  E  E  E     Q    Q    E  E     Q    E  E  E  E
--0--1--0-----------|-------------------|---------------0--|-------------------|
-----------3--1--0--|----------0--1--3--|-------1----3-----|--3----L--3--3--1--|
--------------------|--2----2-----------|--0---------------|-------------------|
--------------2-----|-------------3-----|------------2-----|-------------3-----|
--------2-----------|-------3-----------|-------3----------|-------3-----------|
--0-----------------|--1----------------|--0---------------|--1----------------|


  Q    Q    Q       Q    Q    Q       Q    Q    E  E     E  E  Q    E  E
------------0----|------------0----|------------------|--0-----3-------0--|
--1--------------|--L--------------|------------1--3--|-----1-------------|
-------0---------|-------0---------|-------0----------|-------------0-----|
-----------------|-----------------|------------------|--------2----------|
--3--------------|--3--------------|--3---------------|--3----------------|
-----------------|-----------------|------------------|-------------------|


  Q    Q    Q       E  E  Q    E  E     Q    Q    E  E     Q    Q    E  E
-------3---------|--------0----------|------------------|------------------|
--3---------3----|--1-------------1--|--0---------1--0--|-------0----1--3--|
--0--------------|-----2-------------|------------0-----|--2---------------|
------------0----|-------------2-----|-------2----------|------------3-----|
-------2---------|--0-----3----------|-------2----------|-------3----------|
--3--------------|-------------------|--0---------------|--1---------------|


  Q    Q    E  E     Q    E  E  E  E     Q    Q    E  E     E  E  Q    E  E
---------------0--|--1----1--0--------|------------------|--0-----3-------0--|
-------1----3-----|-------------3--1--|--3---------1--3--|-----1-------1-----|
--0---------0-----|-------2-----2-----|------------------|--------0----------|
------------------|--0----------------|-------0----3-----|--------2----------|
-------3----------|-------------------|------------------|--3----------------|
--0---------------|-------------------|--3---------------|-------------------|


  Q    Q    Q       E  E  Q    E  E     Q    Q    Q       Q    Q    E  E
-------3---------|-------------------|-----------------|------------------|
--3---------3----|--1----------0--1--|-----------------|-------0----1--3--|
------------0----|-----2--2----2-----|--0---------0----|--2---------------|
-------0---------|--------2----------|------------2----|------------3-----|
-----------------|--0----------------|-------2---------|-------3----------|
--3--------------|-------------------|--0--------------|--1---------------|


                     ^          ^
  Q    Q    E  E     Q    E  E  E  E     Q    Q    Q       Q    Q    Q
---------------0--|--1----1--0--------|------------0----|------------0----|
-------1----3-----|--1----------3--1--|--1--------------|--L--------------|
--0---------0-----|--2----------------|-------0---------|-------0---------|
------------------|--0----------0-----|-----------------|-----------------|
-------3----------|-------------------|--3--------------|--3--------------|
--0---------------|-------------3-----|-----------------|-----------------|


  Q    Q    E  E     Q    Q    Q       Q    E  E  E  E     Q    Q    Q
------------0--1--|--3----3----3----|--3----3--5--3--1--|--0----0----0----|
------------1-----|-----------------|-------------------|-----------------|
-------0----------|------------0----|-------------0-----|-----------------|
------------------|-------2---------|-------0-----------|------------2----|
--3---------------|--3--------------|-------------------|--0----3---------|
------------------|-----------------|--3----------------|-----------------|


  Q    E  E  E  E     Q    Q    E  E     Q    Q    E  E     Q    E  E  E  E
--0----0--1--0-----|------------------|------------------|----------0-----0--|
----------------3--|--1----1----1--0--|-------0----0--1--|--3----3-----3-----|
-------------------|------------------|--2---------------|-------2-----2-----|
-------------2-----|------------2-----|------------3-----|--0----------------|
-------2-----------|--0----3----------|-------3----------|-------------------|
--0----------------|------------------|--1---------------|-------------------|


  Q    Q    E  E     Q    Q    Q       Q    E  E  E  E     Q    Q    Q
------------0--1--|--3----3----3----|--3----3--5--3--1--|--0----0----0----|
--3---------------|-----------------|-------------------|-----------------|
------------------|-------0----0----|-------0-----0-----|-----------------|
-------0----3-----|-------2----2----|-------0-----0-----|-------2----2----|
------------------|--3--------------|-------------------|--0----3----3----|
--3---------------|-----------------|--3----------------|-----------------|


  E  E  E  E  E  E     Q    E  E  E  E     Q    Q    E  E     Q    E  E  E  E
--0--1--0-----------|-------------------|---------------0--|-------------------|
-----------3--1--0--|----------0--1--3--|-------1----3-----|--3-------3--3--1--|
--------------------|--2----2-----------|--0---------------|-------------------|
--------2-----2-----|-------3-----3-----|-------2----2-----|-------3-----0-----|
--------2-----2-----|-------3-----3-----|-------3----3-----|-------3-----------|
--0-----------------|--1----------------|--0---------------|--1----------3-----|


                                              accel.                NH
  Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q       Q
------------0----|------------0----|------------0----|--3----8----<>12----|
--1--------------|-------1---------|-------1---------|--5----8------------|
-------0---------|-------0---------|-------0---------|--------------------|
-----------------|-----------------|-----------------|--------------------|
--3--------------|--3--------------|--3--------------|--------------------|
-----------------|-----------------|-----------------|--------------------|


                   ^
   H.              H.
---L------------|--0------------||
----------------|--1------------||
----------------|--0------------||
----------------|--2------------||
----------------|--3------------||
----------------|---------------||


I found few different versions of this song in different keys.
This should be in the same key with what I think is the official version
from the soundtrack. At least the one in my computer is in this one.


Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
accel. - gradually increase tempo
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
