The simplest way to create, edit and play ascii guitar tabs

Try it out now, drag the cursor through some of the strings below, and press shift-alt to hear the music playing.





J'y Suis Jamais Alle
	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|L11                                                                              
|B3 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|L12                                                                             
|F3 |I1 |T1 |-------------------|-------3-----------|---------------3---|-------------------|-------------------|-------3-----------|---------------3---|-------------------|L13                                                                           
|D3 |I0 |T0 |-------0-----------|---------------0---|-------------------|-------0-------0---|-------0-----------|---------------0---|-------------------|-------0-------0---|L14                                                                            
|A2 |I0 |T0 |-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|L15                                                                            
|D2 |I0 |T0 |---0---------------|-------------------|-------------------|-------------------|---0---------------|-------------------|-------------------|-------------------|L16                                                                             

	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       
|E4 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I1 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|D3 |I0 |T0 |-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|A2 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|D2 |I0 |T0 |---0---------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|

	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q    
|E4 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I1 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|D3 |I0 |T0 |-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|A2 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|D2 |I0 |T0 |---0---------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|

	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q    
|E4 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I1 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|D3 |I0 |T0 |-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|A2 |I0 |T0 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|D2 |I0 |T0 |---0---------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|







   




















































2  Q   Q   Q   Q       Q   Q   Q   Q   74  Q   Q   Q   Q       Q   Q   Q   Q   76  W
-------------------|-------------------|-------------------|-------------------|---2---------------|L11
-------------------|-------------------|-------------------|-------------------|---3---------------|L12
-------------------|-------------------|-------------------|-------------------|---4---------------|L13
-------------------|-------------------|-------------------|-------------------|---4---------------|L14
-------------------|-------------------|-------------------|-------------------|---2---------------|L15
-------------------|-------------------|-------------------|-------------------|---2---------------|L16