Tempo ~ 135
Capo 5

     Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q    E  E   
E||------------0----|------------0----|------------0----|------------------|
B||-------1---------|-------1---------|-------1---------|------------1--3--|
G||-------0---------|-------0---------|-------0---------|-------0----------|
D||-----------------|-----------------|-----------------|------------------|
A||--3--------------|--3--------------|--3--------------|--3---------------|
E||-----------------|-----------------|-----------------|------------------|


  E  E  Q.     E     Q    Q    Q       E  E  Q.     E     Q    Q    Q     
--0-----3------0--|-------3---------|--------0---------|-----------------|
-----1------------|--3---------3----|--1------------1--|--0---------0----|
--------0---------|-----------------|-----2--2---------|-----------------|
--------2---------|-------0---------|--------2---------|-------2---------|
--3---------------|-------2---------|--0---------------|-------2---------|
------------------|--3--------------|------------------|--0--------------|


  Q    Q    Q       Q    Q    E  E     Q    E  E  E  E     Q    Q    E  E   
-----------------|---------------0--|--1----1--0--------|------------------|
-------0----1----|-------1----3-----|-------------3--1--|--3---------1--3--|
--2--------------|--0---------------|-------------------|------------------|
-------3---------|-------2----------|-------3-----------|-------0----------|
-------3---------|-------3----------|-------------------|------------------|
--1--------------|--0---------------|--1----------------|--3---------------|


  E  E  Q.     E     Q    Q    Q       E  E  Q    E  E     Q    Q.     E   
--0-----3------0--|-------3---------|-------------------|-----------------|
-----1------------|--3---------3----|--1----------0--1--|-----------------|
--------0---------|-----------------|-----2--2----------|--0-----------0--|
--------2---------|-------0---------|--------2----------|-------2---------|
--3---------------|-------2---------|--0----------------|-------2---------|
------------------|--3--------------|-------------------|--0--------------|


                                        ^                                   
  Q    Q    E  E     Q    Q    E  E     Q    E  E  E  E     Q    Q    Q     
------------------|---------------0--|--1----1--0--------|------------0----|
-------0----1--3--|-------1----3-----|--1----------3--1--|--1--------------|
--2---------------|--0---------------|--2----------0-----|-------0---------|
-------3----------|-------2----------|--0----------------|-----------------|
-------3----------|-------3----------|-------------------|--3--------------|
--1---------------|--0---------------|-------------------|-----------------|


  Q    Q    E  E     Q    Q    Q       Q    E  E  E  E     Q    Q    Q     
------------0--1--|--3----3----3----|--3----3--5--3--1--|--0----0----0----|
------------------|-----------------|-------------------|-----------------|
-------0----------|------------0----|-------------------|-----------------|
------------------|-------2---------|-------0-----3-----|------------2----|
--3---------------|--3--------------|-------------------|--0----3---------|
------------------|-----------------|--3----------------|-----------------|


  Q    E  E  E  E     Q    Q    E  E     Q    Q    E  E     Q    E  E  E  E   
--0----0--1--0-----|------------------|------------------|----------0-----0--|
----------------3--|--1----1----1--0--|-------0----0--1--|--3----3-----3-----|
-------------------|------------------|--2---------------|-------2-----2-----|
-------------2-----|------------2-----|------------------|--0----------------|
-------2-----------|--0----3----------|-------0----3-----|-------------------|
--0----------------|------------------|--1---------------|-------------------|


  Q    Q    E  E     Q    Q    Q       Q    E  E  E  E     Q    Q    Q     
------------0--1--|--3----3----3----|--3----3--5--3--1--|--0----0----0----|
--3---------------|-----------------|-------------------|-----------------|
------------------|------------0----|-------------------|-----------------|
-------0----3-----|-------2---------|-------0-----3-----|------------2----|
------------------|--3--------------|-------------------|--0----3---------|
--3---------------|-----------------|--3----------------|-----------------|


  E  E  E  E  E  E     Q    E  E  E  E     Q    Q    E  E     Q    E  E  E  E   
--0--1--0-----------|-------------------|---------------0--|-------------------|
-----------3--1--0--|----------0--1--3--|-------1----3-----|--3----L--3--3--1--|
--------------------|--2----2-----------|--0---------------|-------------------|
--------------2-----|-------------3-----|------------2-----|-------------3-----|
--------2-----------|-------3-----------|-------3----------|-------3-----------|
--0-----------------|--1----------------|--0---------------|--1----------------|


  Q    Q    Q       Q    Q    Q       Q    Q    E  E     E  E  Q    E  E   
------------0----|------------0----|------------------|--0-----3-------0--|
--1--------------|--L--------------|------------1--3--|-----1-------------|
-------0---------|-------0---------|-------0----------|-------------0-----|
-----------------|-----------------|------------------|--------2----------|
--3--------------|--3--------------|--3---------------|--3----------------|
-----------------|-----------------|------------------|-------------------|


  Q    Q    Q       E  E  Q    E  E     Q    Q    E  E     Q    Q    E  E   
-------3---------|--------0----------|------------------|------------------|
--3---------3----|--1-------------1--|--0---------1--0--|-------0----1--3--|
--0--------------|-----2-------------|------------0-----|--2---------------|
------------0----|-------------2-----|-------2----------|------------3-----|
-------2---------|--0-----3----------|-------2----------|-------3----------|
--3--------------|-------------------|--0---------------|--1---------------|


  Q    Q    E  E     Q    E  E  E  E     Q    Q    E  E     E  E  Q    E  E   
---------------0--|--1----1--0--------|------------------|--0-----3-------0--|
-------1----3-----|-------------3--1--|--3---------1--3--|-----1-------1-----|
--0---------0-----|-------2-----2-----|------------------|--------0----------|
------------------|--0----------------|-------0----3-----|--------2----------|
-------3----------|-------------------|------------------|--3----------------|
--0---------------|-------------------|--3---------------|-------------------|


  Q    Q    Q       E  E  Q    E  E     Q    Q    Q       Q    Q    E  E   
-------3---------|-------------------|-----------------|------------------|
--3---------3----|--1----------0--1--|-----------------|-------0----1--3--|
------------0----|-----2--2----2-----|--0---------0----|--2---------------|
-------0---------|--------2----------|------------2----|------------3-----|
-----------------|--0----------------|-------2---------|-------3----------|
--3--------------|-------------------|--0--------------|--1---------------|


                     ^          ^                                          
  Q    Q    E  E     Q    E  E  E  E     Q    Q    Q       Q    Q    Q     
---------------0--|--1----1--0--------|------------0----|------------0----|
-------1----3-----|--1----------3--1--|--1--------------|--L--------------|
--0---------0-----|--2----------------|-------0---------|-------0---------|
------------------|--0----------0-----|-----------------|-----------------|
-------3----------|-------------------|--3--------------|--3--------------|
--0---------------|-------------3-----|-----------------|-----------------|


  Q    Q    E  E     Q    Q    Q       Q    E  E  E  E     Q    Q    Q     
------------0--1--|--3----3----3----|--3----3--5--3--1--|--0----0----0----|
------------1-----|-----------------|-------------------|-----------------|
-------0----------|------------0----|-------------0-----|-----------------|
------------------|-------2---------|-------0-----------|------------2----|
--3---------------|--3--------------|-------------------|--0----3---------|
------------------|-----------------|--3----------------|-----------------|


  Q    E  E  E  E     Q    Q    E  E     Q    Q    E  E     Q    E  E  E  E   
--0----0--1--0-----|------------------|------------------|----------0-----0--|
----------------3--|--1----1----1--0--|-------0----0--1--|--3----3-----3-----|
-------------------|------------------|--2---------------|-------2-----2-----|
-------------2-----|------------2-----|------------3-----|--0----------------|
-------2-----------|--0----3----------|-------3----------|-------------------|
--0----------------|------------------|--1---------------|-------------------|


  Q    Q    E  E     Q    Q    Q       Q    E  E  E  E     Q    Q    Q     
------------0--1--|--3----3----3----|--3----3--5--3--1--|--0----0----0----|
--3---------------|-----------------|-------------------|-----------------|
------------------|-------0----0----|-------0-----0-----|-----------------|
-------0----3-----|-------2----2----|-------0-----0-----|-------2----2----|
------------------|--3--------------|-------------------|--0----3----3----|
--3---------------|-----------------|--3----------------|-----------------|


  E  E  E  E  E  E     Q    E  E  E  E     Q    Q    E  E     Q    E  E  E  E   
--0--1--0-----------|-------------------|---------------0--|-------------------|
-----------3--1--0--|----------0--1--3--|-------1----3-----|--3-------3--3--1--|
--------------------|--2----2-----------|--0---------------|-------------------|
--------2-----2-----|-------3-----3-----|-------2----2-----|-------3-----0-----|
--------2-----2-----|-------3-----3-----|-------3----3-----|-------3-----------|
--0-----------------|--1----------------|--0---------------|--1----------3-----|


                                              accel.                NH    
  Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q       Q     
------------0----|------------0----|------------0----|--3----8----<>12----|
--1--------------|-------1---------|-------1---------|--5----8------------|
-------0---------|-------0---------|-------0---------|--------------------|
-----------------|-----------------|-----------------|--------------------|
--3--------------|--3--------------|--3--------------|--------------------|
-----------------|-----------------|-----------------|--------------------|


                   ^              
   H.              H.             
---L------------|--0------------||
----------------|--1------------||
----------------|--0------------||
----------------|--2------------||
----------------|--3------------||
----------------|---------------||