








     Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q
e|---------------------------|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---0-------0-------0-------|---------------------------|
G|---0-------0-------0-------|---0-------0-------0-------|---------------------------|---0-------0-------0-------|
D|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
A|---3-----3-----3-----3-----|---3-----3-----3-----3-----|---0-----0-----0-----0-----|---3-----3-----3-----3-----|
E|---------------------------|---------------------------|---------------------------|---------------------------|



     Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q
e|---------------------------|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---1-------1-------1-------|---------------------------|
G|---2-------2-------2-------|---2-------2-------2-------|---------------------------|---2-------2-------2-------|
D|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
A|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|
E|---------------------------|---------------------------|---------------------------|---------------------------|



     Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q
e|---------------------------|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---0-------0-------0-------|---------------------------|
G|---0-------0-------0-------|---0-------0-------0-------|---------------------------|---0-------0-------0-------|
D|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
A|---3-----3-----3-----3-----|---3-----3-----3-----3-----|---0-----0-----0-----0-----|---3-----3-----3-----3-----|
E|---------------------------|---------------------------|---------------------------|---------------------------|



     Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q
e|---------------------------|---------------------------|---------------------------|---0-------------------3---|
B|---------------------------|---------------------------|---1-------1-------1-------|---------1-----3-----------|
G|---2-------2-------2-------|---2-------2-------2-------|---------------------------|---2-------2-------2-------|
D|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
A|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|
E|---------------------------|---------------------------|---------------------------|---------------------------|



     Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q
e|---------------------------|---------------------------|---------------------------|-----------3---1---0-------|
B|---------------------------|---------------------------|---0-------0-------0-------|-----------------------3---|
G|---0-------0-------0-------|---0-------0-------0-------|---------------------------|---0-------0-------0-------|
D|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
A|---3-----3-----3-----3-----|---3-----3-----3-----3-----|---0-----0-----0-----0-----|---3-----3-----3-----3-----|
E|---------------------------|---------------------------|---------------------------|---------------------------|



     Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q
e|---------------------------|---------------------------|---------------------------|---------------------------|
B|---------------------------|---1-------0-------3-------|---1-------1-------1-------|---------------------------|
G|---2-------2-------2-------|---2-------2-------2-------|---------------------------|---2-------2-------2-------|
D|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
A|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|
E|---------------------------|---------------------------|---------------------------|---------------------------|



     Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q
e|---------------------------|---------------------------|---------------------------|-----------1---------------|
B|---------------------------|---0-----------------------|---0-------0-------0-------|---3-------------------1---|
G|---0-------0-------0-------|---0-------0-------0---2---|---------------------------|---0-------0-------0-------|
D|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
A|---3-----3-----3-----3-----|---3-----3-----3-----3-----|---0-----0-----0-----0-----|---3-----3-----3-----3-----|
E|---------------------------|---------------------------|---------------------------|---------------------------|



     Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q
e|---------------------------|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---1-------1-------1-------|---------------------------|
G|---2-------2-------2-------|---2-------2-------2-------|---------------------------|---2-------2-------2-------|
D|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
A|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|
E|---------------------------|---------------------------|---------------------------|---------------------------|

