
	            Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q    
|E4 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|
|B3 |I0 |T1 |---------------------------|---------------------------|---0-------0-------0-------|---------------------------|
|G3 |I0 |T1 |---0-------0-------0-------|---0-------0-------0-------|---------------------------|---0-------0-------0-------|
|D3 |I0 |T1 |-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
|A2 |I0 |T1 |---3-----3-----3-----3-----|---3-----3-----3-----3-----|---0-----0-----0-----0-----|---3-----3-----3-----3-----|
|E2 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|


	            Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q    
|E4 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|
|B3 |I0 |T1 |---------------------------|---------------------------|---1-------1-------1-------|---------------------------|
|G3 |I0 |T1 |---2-------2-------2-------|---2-------2-------2-------|---------------------------|---2-------2-------2-------|
|D3 |I0 |T1 |-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
|A2 |I0 |T1 |---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|
|E2 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|


	            Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q    
|E4 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|
|B3 |I0 |T1 |---------------------------|---------------------------|---0-------0-------0-------|---------------------------|
|G3 |I0 |T1 |---0-------0-------0-------|---0-------0-------0-------|---------------------------|---0-------0-------0-------|
|D3 |I0 |T1 |-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
|A2 |I0 |T1 |---3-----3-----3-----3-----|---3-----3-----3-----3-----|---0-----0-----0-----0-----|---3-----3-----3-----3-----|
|E2 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|


	            Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q    
|E4 |I0 |T1 |---------------------------|---------------------------|---------------------------|---0-------------------3---|
|B3 |I0 |T1 |---------------------------|---------------------------|---1-------1-------1-------|---------1-----3-----------|
|G3 |I0 |T1 |---2-------2-------2-------|---2-------2-------2-------|---------------------------|---2-------2-------2-------|
|D3 |I0 |T1 |-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
|A2 |I0 |T1 |---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|
|E2 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|


	            Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q    
|E4 |I0 |T1 |---------------------------|---------------------------|---------------------------|-----------3---1---0-------|
|B3 |I0 |T1 |---------------------------|---------------------------|---0-------0-------0-------|-----------------------3---|
|G3 |I0 |T1 |---0-------0-------0-------|---0-------0-------0-------|---------------------------|---0-------0-------0-------|
|D3 |I0 |T1 |-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
|A2 |I0 |T1 |---3-----3-----3-----3-----|---3-----3-----3-----3-----|---0-----0-----0-----0-----|---3-----3-----3-----3-----|
|E2 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|


	            Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q    
|E4 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|
|B3 |I0 |T1 |---------------------------|---1-------0-------3-------|---1-------1-------1-------|---------------------------|
|G3 |I0 |T1 |---2-------2-------2-------|---2-------2-------2-------|---------------------------|---2-------2-------2-------|
|D3 |I0 |T1 |-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
|A2 |I0 |T1 |---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|
|E2 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|


	            Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q    
|E4 |I0 |T1 |---------------------------|---------------------------|---------------------------|-----------1---------------|
|B3 |I0 |T1 |---------------------------|---0-----------------------|---0-------0-------0-------|---3-------------------1---|
|G3 |I0 |T1 |---0-------0-------0-------|---0-------0-------0---2---|---------------------------|---0-------0-------0-------|
|D3 |I0 |T1 |-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
|A2 |I0 |T1 |---3-----3-----3-----3-----|---3-----3-----3-----3-----|---0-----0-----0-----0-----|---3-----3-----3-----3-----|
|E2 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|


	            Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q       Q   Q   Q   Q   Q   Q    
|E4 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|
|B3 |I0 |T1 |---------------------------|---------------------------|---1-------1-------1-------|---------------------------|
|G3 |I0 |T1 |---2-------2-------2-------|---2-------2-------2-------|---------------------------|---2-------2-------2-------|
|D3 |I0 |T1 |-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|-------2-------2-------2---|
|A2 |I0 |T1 |---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|---0-----0-----0-----0-----|
|E2 |I0 |T1 |---------------------------|---------------------------|---------------------------|---------------------------|




















































































































































































































