Aos Pés da Santa Cruz - Orlando Silva (1915-1978)
(At the Foot of the Holy Cross) - arranged by Baden Powell
transcribed by anaxiphorminges@gmail.com

https://www.youtube.com/watch?v=H0wfO-mlPZc&t=1s
https://www.youtube.com/watch?v=JQGLFBlhhII

  Dmaj7/F#  D6/F#   B7/F#   C#m7b5/E   F#7
E|------------------------------------------
B|--2-------0-------0----------5---------2--
G|--2-------2-------2----------4---------3--
D|--0-------0-------1----------5---------2--
A|-----------------------------4------------
E|--2-------2-------2----------0---------2--

    E9     A7b9   A13    Fº(b13) Bm7b9   A13b9
E|-----0---------------------------------6---
B|--3--0----2------7-------2-----1-------7---
G|--4--1----3------6-------1-----2-------6---
D|--2--2----5------5-------0-----1-------5---
A|----------0--------------------2-----------
E|--4--4-----------5-------1-------------5---

Dmaj7/F#
Aos pés da Santa Cruz

Você se ajoelhou 

E em nome Jesus

          B7/F#
Um grande amor

      Em7
Você jurou

C#m7b5 C#m7b5/E  F#7
Jurou  mas não  cumpriu 

Bmin         Bmin/A
Fingiu e me enganou 

E9
Pra mim você mentiu  

Em7           A7b9
Pra Deus você pecou

  Em7          A13
O coração tem razões   

 D6/F#          Fº(b13)        Em7  
Que a própria razão desconhece 

     A7(A7b9)            
Faz promessas e juras  
  
 Fº(b13)  D6/F#  Bm7b9             
Depois esquece 

Em7               F#m7                              
Seguindo mesmo princípio 

  Bmin           Bmin/A           
Você também prometeu   

E9                           Em7
Chegou ate a jurar um grande amor 

A7b9               D    A13b9  
Mas depois me esqueceu 

