The simplest way to create, edit and play ascii guitar tabs

Try it out now, drag the cursor through some of the strings below, and press shift-alt to hear the music playing.






	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                                              
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                                             
|F3 |I0 |T2 |-------------------|-------3-----------|---------------3---|-------------------|-------------------|-------3-----------|---------------3---|-------------------|                                                                           
|D3 |I0 |T1 |-------0-----------|---------------0---|-------------------|-------0-------0---|-------0-----------|---------------0---|-------------------|-------0-------0---|                                                                            
|A2 |I0 |T1 |-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|                                                                            
|D2 |I0 |T1 |---0---------------|-------------------|-------------------|-------------------|---0---------------|-------------------|-------------------|-------------------|                                                                             



	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |---------------0---|---------------0---|-------------------|-------------------|-------------------|-------0-----------|---------------0---|-------------------|
|D3 |I0 |T1 |-------4-----------|-------------------|---------------4---|-------4-------4---|-------0-------0---|---------------0---|-------------------|-------0-------0---|
|A2 |I0 |T1 |---2-------2-------|---2-------2-------|---0---2---2-------|---0---------------|-----------5-------|---5-------5-------|---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |-------------------|-------------------|-------------------|-----------4-------|---5---------------|-------------------|-------------------|-------------------|



	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |-------------------|-------3-----------|---------------3---|-------------------|-------------------|-------3-----------|---------------3---|-------------------|
|D3 |I0 |T1 |-------0-----------|---------------0---|-------------------|-------0-------0---|-------0-----------|---------------0---|-------------------|-------0-------0---|
|A2 |I0 |T1 |-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |---0---------------|-------------------|-------------------|-------------------|---0---------------|-------------------|-------------------|-------------------|



	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q    
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |---------------0---|---------------0---|-------------------|-------------------|-------------------|-------0-----------|---------------0---|-------------------|
|D3 |I0 |T1 |-------4-----------|-------------------|---------------4---|-------4-------4---|-------0-------0---|---------------0---|-------------------|-------0-------0---|
|A2 |I0 |T1 |---2-------2-------|---2-------2-------|---0---2---2-------|---0---------------|-----------5-------|---5-------5-------|---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |-------------------|-------------------|-------------------|-----------4-------|---5---------------|-------------------|-------------------|-------------------|



	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|F3 |I0 |T2 |-------------------|-------3-----------|---------------3---|-------------------|-------------------|-------3-----------|---------------3---|-------------------| 
|D3 |I0 |T1 |-------0-----------|---------------0---|-------------------|-------0-------0---|-------0-----------|---------------0---|-------------------|-------0-------0---| 
|A2 |I0 |T1 |-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------| 
|D2 |I0 |T1 |---0---------------|-------------------|-------------------|-------------------|---0---------------|-------------------|-------------------|-------------------| 
					    one         night       to      be      con         fused				    	one         night   to          speed   up          truth
					    
					    
	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |---------------0---|---------------0---|-------------------|-------------------|-------------------|-------0-----------|---------------0---|-------------------|
|D3 |I0 |T1 |-------4-----------|-------------------|---------------4---|-------4-------4---|-------0-------0---|---------------0---|-------------------|-------0-------0---|
|A2 |I0 |T1 |---2-------2-------|---2-------2-------|---0---2---2-------|---0---------------|-----------5-------|---5-------5-------|---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |-------------------|-------------------|-------------------|-----------4-------|---5---------------|-------------------|-------------------|-------------------|
						we			had		a			prom	ise			made						four		hands	and			then	a			way
						
						
	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |-------------------|-------3-----------|---------------3---|-------------------|-------------------|-------3-----------|---------------3---|-------------------|
|D3 |I0 |T1 |-------0-----------|---------------0---|-------------------|-------0-------0---|-------0-----------|---------------0---|-------------------|-------0-------0---|
|A2 |I0 |T1 |-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |---0---------------|-------------------|-------------------|-------------------|---0---------------|-------------------|-------------------|-------------------|
						both		un		der			in		flu			ence						we			had					di		vine				sense
						
						
	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q    
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |---------------0---|---------------0---|-------------------|-------------------|-------------------|-------0-----------|---------------0---|-------------------|
|D3 |I0 |T1 |-------4-----------|-------------------|---------------4---|-------4-------4---|-------0-------0---|---------------0---|-------------------|-------0-------0---|
|A2 |I0 |T1 |---2-------2-------|---2-------2-------|---0---2---2-------|---0---------------|-----------5-------|---5-------5-------|---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |-------------------|-------------------|-------------------|-----------4-------|---5---------------|-------------------|-------------------|-------------------|
						to 			know				what	to			say							mind		is		a			ra		zor			blade


	            Q   Q   Q   Q       Q   Q   Q   Q    
|E4 |I0 |T1 |-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------------------|
|F3 |I0 |T2 |---------------0---|-------------------|
|D3 |I0 |T1 |-------------------|-------0-------0---|
|A2 |I0 |T1 |---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |-------------------|-------------------|



	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|F3 |I0 |T2 |-------------------|-------3-----------|---------------3---|-------------------|-------------------|-------3-----------|---------------3---|-------------------| 
|D3 |I0 |T1 |-------0-----------|---------------0---|-------------------|-------0-------0---|-------0-----------|---------------0---|-------------------|-------0-------0---| 
|A2 |I0 |T1 |-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------| 
|D2 |I0 |T1 |---0---------------|-------------------|-------------------|-------------------|---0---------------|-------------------|-------------------|-------------------| 
						to			call	for			hands	from		a		bove									to 			lean				on
					    
					    
	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |---------------0---|---------------0---|-------------------|-------------------|-------------------|-------0-----------|---------------0---|-------------------|
|D3 |I0 |T1 |-------4-----------|-------------------|---------------4---|-------4-------4---|-------0-------0---|---------------0---|-------------------|-------0-------0---|
|A2 |I0 |T1 |---2-------2-------|---2-------2-------|---0---2---2-------|---0---------------|-----------5-------|---5-------5-------|---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |-------------------|-------------------|-------------------|-----------4-------|---5---------------|-------------------|-------------------|-------------------|
						would		it		be			good				e		nough									for			me					no


	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|F3 |I0 |T2 |-------------------|-------3-----------|---------------3---|-------------------|-------------------|-------3-----------|---------------3---|-------------------| 
|D3 |I0 |T1 |-------0-----------|---------------0---|-------------------|-------0-------0---|-------0-----------|---------------0---|-------------------|-------0-------0---| 
|A2 |I0 |T1 |-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------| 
|D2 |I0 |T1 |---0---------------|-------------------|-------------------|-------------------|---0---------------|-------------------|-------------------|-------------------| 
						to			call	for			hands	from		a		bove									to 			lean				on
					    
					    
	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |---------------0---|---------------0---|-------------------|-------------------|-------------------|-------0-----------|---------------0---|-------------------|
|D3 |I0 |T1 |-------4-----------|-------------------|---------------4---|-------4-------4---|-------0-------0---|---------------0---|-------------------|-------0-------0---|
|A2 |I0 |T1 |---2-------2-------|---2-------2-------|---0---2---2-------|---0---------------|-----------5-------|---5-------5-------|---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |-------------------|-------------------|-------------------|-----------4-------|---5---------------|-------------------|-------------------|-------------------|
						would		it		be			good				e		nough																			and


	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |-------------------|-------0-----------|-------------------|-------0-----------|-------------------|-------0-----------|-------------------|-------0-----------|
|D3 |I0 |T1 |-------0-------0---|---------------0---|-------0-------0---|---------------0---|-------0-------0---|---------------0---|-------0-------0---|---------------0---|
|A2 |I0 |T1 |-----------7-------|---7-------7-------|-----------7-------|---7-------7-------|-----------7-------|---7-------7-------|-----------7-------|---7-------7-------|
|D2 |I0 |T1 |---7---------------|-------------------|---7---------------|-------------------|---7---------------|-------------------|---7---------------|-------------------|
				you																						you 		knew	the			hand	of			the			
				

	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |-------------------|-------0-----------|-------------------|-------0-----------|-------------------|-------0-----------|-------------------|-------0-----------|
|D3 |I0 |T1 |-------0-------0---|---------------0---|-------0-------0---|---------------0---|-------0-------0---|---------------0---|-------0-------0---|---------------0---|
|A2 |I0 |T1 |-----------5-------|---5-------5-------|-----------5-------|---5-------5-------|-----------5-------|---5-------5-------|-----------5-------|---5-------5-------|
|D2 |I0 |T1 |---5---------------|-------------------|---5---------------|-------------------|---5---------------|-------------------|---5---------------|-------------------|
				de		vil																																			and


	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |-------------------|-------0-----------|-------------------|-------0-----------|-------------------|-------0-----------|-------------------|-------0-----------|
|D3 |I0 |T1 |-------0-------0---|---------------0---|-------0-------0---|---------------0---|-------0-------0---|---------------0---|-------0-------0---|---------------0---|
|A2 |I0 |T1 |-----------7-------|---7-------7-------|-----------7-------|---7-------7-------|-----------7-------|---7-------7-------|-----------7-------|---7-------7-------|
|D2 |I0 |T1 |---7---------------|-------------------|---7---------------|-------------------|---7---------------|-------------------|---7---------------|-------------------|
				you																						kept		us		a			wake				with			
	
				
	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------0-----------|
|F3 |I0 |T2 |-------------------|-------0-----------|-------------------|-------0-----------|-------------------|-------0-----------|-------------------|-------------------|
|D3 |I0 |T1 |-------0-------0---|---------------0---|-------0-------0---|---------------0---|-------0-------0---|---------------0---|-------0-------0---|---------------0---|
|A2 |I0 |T1 |-----------5-------|---5-------5-------|-----------5-------|---5-------5-------|-----------5-------|---5-------5-------|-----------5-------|---5-------0-------|
|D2 |I0 |T1 |---5---------------|-------------------|---5---------------|-------------------|---5---------------|-------------------|---5---------------|-------------------|
				wolf's				teeth				che		rish		difer	ent			heart				beats				in					one			life


	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------0-----------|-------------------|-------0-----------|-------------------|-------------------|-------------------|-------0-----------|
|F3 |I0 |T2 |---------------0---|-------------------|---------------0---|-------------------|---------------0---|-------3-----------|-------3-------0---|-------------------|
|D3 |I0 |T1 |-------4-----------|---------------4---|-------4-----------|---------------4---|-------4-----------|---------------4---|-------------------|---------------4---|
|A2 |I0 |T1 |---2-------2-------|---2-------2-------|---2-------2-------|---2-------2-------|---2-------2-------|---2-------2-------|---2-------2-------|---2-------2-------|
|D2 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
	


	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|F3 |I0 |T2 |-------------------|-------3-----------|---------------3---|-------------------|-------------------|-------3-----------|---------------3---|-------------------| 
|D3 |I0 |T1 |-------0-----------|---------------0---|-------------------|-------0-------0---|-------0-----------|---------------0---|-------------------|-------0-------0---| 
|A2 |I0 |T1 |-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------| 
|D2 |I0 |T1 |---0---------------|-------------------|-------------------|-------------------|---0---------------|-------------------|-------------------|-------------------| 
						to			call	for			hands	from		a		bove									to 			lean				on
					    
					    
	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|B3 |I0 |T1 |-------------------|-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|F3 |I0 |T2 |---------------0---|---------------0---|-------------------|-------------------|-------------------|-------0-----------|---------------0---|-------------------|
|D3 |I0 |T1 |-------4-----------|-------------------|---------------4---|-------4-------4---|-------0-------0---|---------------0---|-------------------|-------0-------0---|
|A2 |I0 |T1 |---2-------2-------|---2-------2-------|---0---2---2-------|---0---------------|-----------5-------|---5-------5-------|---4---5---5-------|---5-------0-------|
|D2 |I0 |T1 |-------------------|-------------------|-------------------|-----------4-------|---5---------------|-------------------|-------------------|-------------------|
						would		it		be			good				e		nough									for			me					no


	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|B3 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------| 
|F3 |I0 |T2 |-------------------|-------3-----------|---------------3---|-------------------|-------------------|-------3-----------|---------------3---|-------------------| 
|D3 |I0 |T1 |-------0-----------|---------------0---|-------------------|-------0-------0---|-------0-----------|---------------0---|-------------------|-------0-------0---| 
|A2 |I0 |T1 |-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------|-----------4---5---|---5-------5-------|---4---5---5-------|---5-------0-------| 
|D2 |I0 |T1 |---0---------------|-------------------|-------------------|-------------------|---0---------------|-------------------|-------------------|-------------------| 
						to			call	for			hands	from		a		bove									to 			lean				on
					    
					    
	            Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q     
|E4 |I0 |T1 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|L11
|B3 |I0 |T1 |-------------------|-------0-----------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|L12
|F3 |I0 |T2 |---------------0---|---------------0---|-------------------|-------------------|-------------------|-------0-----------|---------------0---|-------------------|L13
|D3 |I0 |T1 |-------4-----------|-------------------|---------------4---|-------4-------4---|-------0-------0---|---------------0---|-------------------|-------0-------0---|L14
|A2 |I0 |T1 |---2-------2-------|---2-------2-------|---0---2---2-------|---0---------------|-----------5-------|---5-------5-------|---4---5---5-------|---5-------0-------|L15
|D2 |I0 |T1 |-------------------|-------------------|-------------------|-----------4-------|---5---------------|-------------------|-------------------|-------------------|L16
						would		it		be			good				e		nough											








